<html>



  <head>
    <style>

    *{

        margin: 0px;

    }



    div{

        margin: 0px;

    }


 .row_1_player1   span{
        border-radius: 50%;
        margin: 10px;
        background-color: #ff4700;
        float: left;
        height: 80%;
        width: 80%;
    }
    .row_1_player2   span{
        border-radius: 50%;
        margin: 10px;
        background-color: green;
        float: left;
        height: 80%;
        width: 80%;
    }




            html,body{

                height:100%;

                width: 100%;

                background-color: indigo;



            }

            .main{

                height:100%;

                width: 100%;

                background-color: indigo;

            }

            .score{

                height: 15%;

                width: 100%;

                background-color: rgb(156, 154, 154);

                float: left;


            }

            .score div{

                display: flex;

                float: left;

                height: 98%;
                font-size: 30px;

                overflow: hidden;

                text-align: center;

                align-items: center;

                justify-content: center;


            }



            .score_1,.score_2{
                                border-radius: inherit;
                              border-radius: 30px;
            }



            .dice section:hover{

                color: white;
                font-size: 50px;
            }



            .game{

                position: absolute;
                top: 25%;
                left: 22%;
                height: 70%;
                width: 60%;
                float: left;
                margin: auto;
                padding-left: 20px;

            }

           

        .row_1{

            width: 100%;

            height: 33%;

            display: grid;

            grid-template-columns: 32% 32% 32%;

        }

        .row_1 > div{

            /* background-color: tomato; */

            border: 5px solid whitesmoke;

            float: left;

        }

        .row_1_player1 , .row_1_player2{

            display: grid;

            grid-template-columns: 50% 50%;

            grid-template-rows: 50% 50%;



        

        }



        .row_1_player1 > div{

            float: left;

            background-color: yellow;

            border: 1px solid black;



        }

        .row_1_player2 > div{

            float: left;
            background-color: teal;
            border: 1px solid black;


        }



        .row_1_Three_div{

            display: grid;

            height: auto;

            width: 100%;

            grid-template-columns: 33% 33% 33%;



        }



        .row_1_Three_div > div{

            float: left;


        }



     .six_row{

         height: 100%;
         background-color: white;       

         display: grid;

         grid-template-rows: 16.4% 16.6% 16.6% 16.6% 16.6% 16.6%;

     }

     .six_row div{

         float: left;
         border: 1px solid black;

     }


     .six_column{
        float: left;
        display: grid;
        background-color: white;
        grid-template-columns: 16.4% 16.6% 16.6% 16.6% 16.6% 16.6%;
        width: 100%;
        height: 33%;

     }

     .six_column > div{
          border:1px solid black;
     }



     





     }



    </style>

  </head>

  <body>

    <div class="main">


        

         <div class="score">

            <div  id="score1" class="score_1" style="width: 24%;  font-weight: bold;  background-color: antiquewhite; border: 0.1px solid black;">

            PLAYER 1: 0

            </div>

            <div class="dice" style="width: 48%; font-size: 40px;; color: indigo;  font-weight: bold;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

            <section onclick="SuspenceTheDice()"> ROLL THE DICE</section>

            </div>

            <div id="score2" class="score_2" style="width: 24%; font-weight: bold; float:right;background-color: antiquewhite; border: 0.1px solid black;">

            PLAYER 2: 0

            </div>

         </div>



         <div class="game">



            


             <!--ROW1 FOR THE PLAYER-->

            <div class="row_1">

                <div class="row_1_player1">

                    <div class="p11"><span></span></div>

                    <div class="p12"><span></span></div>

                    <div class="p13"><span></span></div>

                    <div class="p14"><span></span></div>



                </div>

                <div class="row_1_Three_div">

                    <div   id="first_column" class="six_row">

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>



                    <div id="second_column" class="six_row" style="background-color: teal;">

                        <div style="background-color: white;"></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>

     

                    <div id="three_column" class="six_row">

                        <div style="background-color: teal;"></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>

        





                </div>

                <div class="row_1_player2">

                        <div class="p21"><span></span></div>

                        <div class="p22"><span></span></div>

                        <div class="p23"><span></span></div>

                        <div class="p34"><span></span></div>

    

                </div>





            </div>





            <!--ROW2-->


           <div class="row_1">

                <!--SIX columns-->
                <div>
                    <div   id="forth_column" class="six_column">
                        <div style="background-color: yellow;"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div id="fifth_column" class="six_column" style="background-color: yellow;">
                        <div style="background-color: white;"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                     <div id="sixth_column" class="six_column">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>            

                 </div>   
                 <!--WINING POSITION/-->
                 <div style="text-align: center;">
                    <img onclick="SuspenceTheDice()" id="dice" 
                  
                    style="background-color: purple;
                    background-color: white;
                 background-repeat: no-repeat;  float: left; height: 80%; width:43%; border-radius: 18px; position: relative;top: 10%;left: 30%;
                 ">


                     </img>   



                 </div>
                 
                 <!--SIX COLUMN-->   

                 <div>
                    <div>
                    <div id="seven_column" class="six_column">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div  id="eighth_column" class="six_column">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                     <div  id="nine_column" class="six_column">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>            

                 </div>   


                 </div>   







           </div>



          
            <!--ROW3-->

            <div class="row_1" style="float:left">



                <div>



                </div>

                 <div class="row_1_Three_div">

                    <div   id="tenth_column" class="six_row">

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>



                    <div  id="eleventh_column" class="six_row">

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>

     

                    <div  id="twelth_column"  class="six_row">

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                        <div></div>

                    </div>

        





                </div>

                <div>



                </div>

                



            </div>









         </div>





    </div>

  </body>

  <script type="text/javascript">
    
    var c=0;
    var player1=true;
    var first_column=document.getElementById('first_column').children;
    var second_column=document.getElementById('second_column').children;
    var three_column=document.getElementById('three_column').children;
    var forth_column=document.getElementById('forth_column').children;
    var fifth_column=document.getElementById('fifth_column').children;
    var sixth_column=document.getElementById('sixth_column').children;
    var seven_column=document.getElementById('seven_column').children;
    var eighth_column=document.getElementById('eighth_column').children;
    var nine_column=document.getElementById('nine_column').children;
    var tenth_column=document.getElementById('tenth_column').children;
    var eleventh_column=document.getElementById('eleventh_column').children;
    var twelth_column=document.getElementById('twelth_column').children;
    var player1Token=4;
    var player2Token=4;






    let rollTheDice=()=>{
              let diceId=document.getElementById('dice');
            let diceImage={
                0:"rsz_1.png",
                1:"rsz_1.png",
                2:"rsz_2.png",
                3:"rsz_3.png",
                4:"rsz_4.png",
                5:"rsz_5.png",
                6:"rsz_6.png",
            }
           
            c+=1;
            diceId.onclick=null;

             diceNumber=Math.floor(Math.random()*6)+1;
           // window.alert(diceNumber); 
            dice.setAttribute("src",diceImage[diceNumber]);
           
            if(c===20){
           diceId.onclick=SuspenceTheDice;
           clearInterval(deleteInterval);
            chancePlay();
            c=0;  
           }
        
       
          
          
           
    }  

    var SuspenceTheDice=()=>{
    
    deleteInterval=setInterval(rollTheDice,100);
     
    }

   //code for the chance of the player
    let chancePlay=()=>{

        let score1=document.getElementById('score1');
        let score2=document.getElementById('score2');



        if(player1){
            console.log("player1:"+diceNumber);
            player1=false;
            score1.style.fontSize="25px";
            score2.style.fontSize="30px";
            player1Chance();
        }else{
         console.log("player2:"+diceNumber);
         player1=true;
         score1.style.fontSize="30px";
         score2.style.fontSize="25px";   
         player2Chance();
        }


    }


   let player2Chance=()=>{

            if( (player2Token) && ((diceNumber===1) || (diceNumber===6)) ){

              //  alert("player2 khul gai");
                player2Token-=1
            }

   }

   let player1Chance=()=>{

            if( (player1Token) && ((diceNumber===1) || (diceNumber===6)) ){

                //alert("player1 khul gai");
                player1Token-=1;
            }


   }








  </script>





</html>